\documentclass[14pt,twoside]{extbook}
\usepackage[verbose,a4paper,
  tmargin=3.0cm,
  bmargin=1.5cm,
  lmargin=3.0cm,
  rmargin=2.5cm,
  headheight=24pt,
  %marginparwidth=1.6cm,
  %marginparsep=0.5cm,
]{geometry} %margin
%\usepackage{etex}
\usepackage{amsmath,amssymb,textcomp,pifont,txfonts}
%\usepackage[T1]{fontenc}
%\usepackage{libertine}
\usepackage{tikz}
\usepackage{chapterfolder}
\usepackage{titlesec}
\usepackage{fancyhdr}	% use for headers
\usepackage{indentfirst}
\setlength{\parindent}{2em\relax}
\usepackage{setspace}
\usepackage{enumitem}
\setlist{nosep}
\usepackage{changepage} %adjustwidth
\usepackage{wrapfig}
\usepackage{array}

% for XeTex/LuaTex
\usepackage{fontspec}
%\defaultfontfeatures{Mapping=tex-text}
\setromanfont{Linux Libertine O}
%\setmainfont{Linux Libertine O}
%\newfontfamily{\lldo}{Linux Libertine Display O}
%\newfontfamily{\ds}{DejaVu Serif}

%\usepackage{relsize}
%\renewcommand\RSlargest{36pt}
%\titleformat{\chapter}[display]{\relsize{3}\bfseries\centering}{\chaptertitlename}{}{}
\titleformat{\chapter}[display]{\huge\bfseries\centering}{\chaptertitlename}{}{}
\titlespacing*{\chapter}{0pt}{20pt}{10pt}
\titleclass{\chapter}{straight}

%\newcommand{\eqline}{\noalign{\smallskip} \hline \noalign{\smallskip}}

\makeatletter

\newcommand{\tk}{%
  %https://tex.stackexchange.com/a/313933
  %https://tex.stackexchange.com/a/554583
  \begin{tikzpicture}[baseline=2mm, thick]
    \node [rotate=180,anchor=north,inner sep=0,yscale=1.5] {\rq};  
  \end{tikzpicture}%
  }
\newcommand{\tm}{%
  \begin{tikzpicture}[baseline=-1mm,thick]
    \node [inner sep=-0.5,scale=1.2] {\cdot};  
  \end{tikzpicture}%
  }
\newcommand{\eqwrap}[5]{
  \begin{wrapfigure}{#1}{#2}
        \vspace{#3}
        %\begin{align*}
          \begin{alignat*}{2}%FIX:i don't know what's the argument for...
        #5
        %\end{align*}
        \end{alignat*}
        \vspace{#4}
    \end{wrapfigure}
    }
\newcommand{\eqline}[2]{\\[-2.0em]\cline{#1-#2}\\[-1.5em]}

%% example env
\newcommand{\savefont}{\xdef\oldfontsize{\f@size}\xdef\oldblskip{\f@baselineskip}}
\newcommand{\restorefont}{\fontsize{\oldfontsize}{\oldblskip}\selectfont}
\newcommand{\example}[1]{
  \savefont
  \fontsize{17pt}{19pt}\selectfont #1
  \restorefont
  }
\newcommand{\squeeze}[1]{
  {\fontsize{17pt}{19pt}\selectfont
  #1
  \par}
}

\renewcommand{\baselinestretch}{0.9}
%\setlength{\lineskiplimit}{-10pt}
\renewcommand\contentsname{Bo̍k lio̍k}
\makeatother


\begin{document}

\pagestyle{fancy}
\fancyhf{}
\fancyhead[LEH,ROH]{\thepage}
\fancyhead[CE]{PIT SOÀN Ê CHHO͘  HA̍K.}
\fancyhead[CO]{\leftmark}
%\fancyhead[L,R]{}
%\fancyhead[CO]{Test}

\title{PIT SOÀN Ê CHHO͘  HA̍K.\\\vspace{1em}Thâu chi̍t pún.}
\author{
Ē-MN̂G:\\
KÓ͘-LŌNG-SŪ, CHUI-KENG-TÔNG ÌN.\\
1897.}
%
\maketitle
\tableofcontents
\newpage

%%#include "./b01_chapters/soat_beng.tex"
\setcounter{chapter}{0}
\setcounter{page}{5}
\Large %FIX(this controls the default font size...)
\cfchapter*{}{b01_ch}{oe_thau}
\cfchapter*{SÒ͘ BO̍K.}{b01_ch}{sou_bok}
    \markboth{SÒ͘ BO̍K.}{}
    \addcontentsline{toc}{chapter}{SÒ͘ BO̍K.}
\cfchapter*{KÌ-SIÀU Ê HOAT-TŌ͘.}{b01_ch}{ki_siau_e_hoat_tou}
    \markboth{KÌ-SIÀU Ê HOAT-TŌ͘.}{}
    \addcontentsline{toc}{chapter}{KÌ-SIÀU Ê HOAT-TŌ͘.}
\cfchapter*{KA-HOAT.}{b01_ch}{ka_hoat}
    \markboth{KA-HOAT.}{}
    \addcontentsline{toc}{chapter}{KA-HOAT.}
\cfchapter*{KIÁM-HOAT.}{b01_ch}{kiam_hoat}
    \markboth{KIÁM-HOAT.}{}
    \addcontentsline{toc}{chapter}{KIÁM-HOAT.}
\cfchapter*{SÊNG-HOAT.}{b01_ch}{seng_hoat}
    \markboth{SÊNG-HOAT.}{}
    \addcontentsline{toc}{chapter}{SÊNG-HOAT.}
\cfchapter*{PUN-HOAT.}{b01_ch}{pun_hoat}
    \markboth{PUN-HOAT.}{}
    \addcontentsline{toc}{chapter}{PUN-HOAT.}
\cfchapter*{SIÓ-SÒ͘.}{b01_ch}{sio_sou}
    \markboth{SIÓ-SÒ͘.}{}
    \addcontentsline{toc}{chapter}{SIÓ-SÒ͘.}
%#include "./b01_chapters/sio_sou.typ"
%#include "./b01_chapters/sio_sou_e_ka_hoat_kiam_hoat.typ"
%#include "./b01_chapters/sio_sou_seng_hoat.typ"
%#include "./b01_chapters/sio_sou_pun_hoat.typ"
%#include "./b01_chapters/sun_hoan_e_sio_sou.typ"
%#include "./b01_chapters/hoa_hoat.typ"
%#include "./b01_chapters/tsu_teng_ka_hoat.typ"
%#pagebreak()
%#include "./b01_chapters/tsu_teng_kiam_hoat.typ"
%#include "./b01_chapters/tsu_teng_seng_hoat.typ"
%#include "./b01_chapters/tsu_teng_pun_hoat.typ"
\end{document}
